<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap');
        *{
            padding: 0;
            margin: 0;
        }
        body{
            font-family: 'Open Sans',sans-serif;
            font-size: 14px;
            color: #111;
            line-height: 1.15;
        }
        #wrapper{
            max-width: 1170px;
            margin: 0 auto;
        }
        .headline{
            text-align: center;
            margin: 40px 0px;
        }
        h3{
            font-size: 19px;
            color: #111;
            padding: 10px 20px;
            text-transform: uppercase;
            border: 1px solid #bebebe;
            display: inline-block;
            color: #555;
            font-weight: 600;

        }
        ul.products{
            list-style: none;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        ul.products li{
            flex-basis: 25%;
            padding-left: 15px;
            padding-right: 15px;
            box-sizing: border-box;
            margin-bottom: 30px ;
        }
        ul.products li img{
            max-width: 100%;
            height: auto;
        }
        ul.products li .product-top a.buy-now{
            text-transform: uppercase;
            text-decoration: none;
            text-align: center;
            display: block;
            background-color: #446084;
            color: #fff;
            padding: 10px 0px;
        }
        ul.products li .product-info{
            padding: 10px 0px;
        }
        ul.products li .product-info a.product-cat{
            font-size: 11px;
            text-transform: uppercase;
            color: #9e9e9e;
            padding: 3px 0px;

        }
        ul.products li .product-info a.product-name{
            color: #334833;
            padding: 3px 0px;
        }
        ul.products li .product-info .product-price{
            color: #111;
            padding: 2px 0px;
            font-weight: 600;
        }

    </style>
    <div id="wrapper">
        <div class="headline">
            <h3>Danh sách khóa học</h3>
        </div>
        <ul class="products">
            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="" class="product-thumb">
                            <img src="images/c.jpg" alt="">
                        </a>
                        <a href="" class="buy-now">Học ngay</a>
                       
                    </div>
                    <div class="product-info">
                        <a href="" class="product-cat">C</a>
                        <a href="" class="product-name">C cho người mới bắt đầu</a>
                        <div class="product-price">100000vnd</div>
                    
                    </div>
                </div>
            </li>
            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="" class="product-thumb">
                            <img src="images/c++.jpg" alt="">
                        </a>
                        <a href="" class="buy-now">Học ngay</a>
                    </div>
                    <div class="product-info">
                        <a href="" class="product-cat">C++</a>
                        <a href="" class="product-name">C++ cho người mới bắt đầu</a>
                        <div class="product-price">100000vnd</div>
                    
                    </div>
                </div>
            </li>
            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="" class="product-thumb">
                            <img src="images/cc.jpg" alt="">
                        </a>
                        <a href="" class="buy-now">Học ngay</a>
                    </div>
                    <div class="product-info">
                        <a href="" class="product-cat">C#</a>
                        <a href="" class="product-name">C# cho người mới bắt đầu</a>
                        <div class="product-price">100000vnd</div>
                    
                    </div>
                </div>
            </li>
            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="" class="product-thumb">
                            <img src="images/java.jpg" alt="">
                        </a>
                        <a href="" class="buy-now">Học ngay</a>
                    </div>
                    <div class="product-info">
                        <a href="" class="product-cat">Java</a>
                        <a href="" class="product-name">Java cho người mới bắt đầu</a>
                        <div class="product-price">100000vnd</div>
                    
                    </div>
                </div>
            </li>
            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="" class="product-thumb">
                            <img src="images/javaScript.jpg" alt="">
                        </a>
                        <a href="" class="buy-now">Học ngay</a>
                    </div>
                    <div class="product-info">
                        <a href="" class="product-cat">javaScript</a>
                        <a href="" class="product-name">javaScript cho người mới bắt đầu</a>
                        <div class="product-price">100000vnd</div>
                    
                    </div>
                </div>
            </li>
            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="" class="product-thumb">
                            <img src="images/sql.jpg" alt="">
                        </a>
                        <a href="" class="buy-now">Học ngay</a>
                    </div>
                    <div class="product-info">
                        <a href="" class="product-cat">SQL Sever</a>
                        <a href="" class="product-name">SQL Sever cho người mới bắt đầu</a>
                        <div class="product-price">100000vnd</div>
                    
                    </div>
                </div>
            </li>
            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="" class="product-thumb">
                            <img src="images/html.png" alt="">
                        </a>
                        <a href="" class="buy-now">Học ngay</a>
                    </div>
                    <div class="product-info">
                        <a href="" class="product-cat">HTML</a>
                        <a href="" class="product-name">HTML cho người mới bắt đầu</a>
                        <div class="product-price">100000vnd</div>
                    
                    </div>
                </div>
            </li>
            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="" class="product-thumb">
                            <img src="images/python.jpg" alt="">
                        </a>
                        <a href="" class="buy-now">Học ngay</a>
                    </div>
                    <div class="product-info">
                        <a href="" class="product-cat">Python</a>
                        <a href="" class="product-name">Python cho người mới bắt đầu</a>
                        <div class="product-price">100000vnd</div>
                    
                    </div>
                </div>
            </li>
          

    </div>
</body>
</html>